{
    "name": "juzaweb/example",
    "type": "juzaweb-plugin",
    "description": "This is Example plugin for Juzaweb CMS",
    "extra": {
        "juzaweb": {
            "name": "Example Plugin",
            "domain": "exam",
            "cms_min": "3.2",
            "version": "1.0",
            "providers": [
                "Juzaweb\\Example\\Providers\\ExampleServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\Example\\": "src/"
        }
    }
}
